.{
    .name = "embed-fixer",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .deancord = .{
            .url = "git+https://github.com/deanveloper/deancord.zig#162e42a372a649c24aec98515c6534997b480fcd",
            .hash = "122091fc3dae3a0c2665b31c32357ae55b7d9872be61f00514fcad02b413c2e3bb57",
        },
    },

    .paths = .{
        "src",
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "privacy-policy-tos.md",
        "README.md",
    },
}
