.{
    .name = "embed-fixer",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .deancord = .{
            .url = "git+https://github.com/deanveloper/deancord.zig#fcfb71af2eceb272765e88152f948df3f525266a",
            .hash = "122085d4e8b6af3e84df4fcb766e3e03926b60ac03ce60e93c56f06bfcdfe478ec3c",
        },
    },

    .paths = .{
        "src",
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "privacy-policy-tos.md",
        "README.md",
    },
}
